<?xml version="1.0"?>
<package >
  <metadata>
    <version>$version$</version>
    <authors>OBeautifulCode</authors>
    <owners>OBeautifulCode</owners>
    <projectUrl>https://github.com/OBeautifulCode/OBeautifulCode.Database</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Database/master/OBeautifulCode.Database/nuget-icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <copyright>Copyright (c) 2016 OBeautifulCode</copyright>
  </metadata>
</package>