<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Database.DatabaseHelper</id>
    <description>Provides various methods for interacting with a database.</description>
    <tags>ado database sql mssql</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.16" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.17" />
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="DatabaseHelper.cs" target="content\net45\.recipes\OBeautifulCode.Database\DatabaseHelper.cs" />
    <file src="SqlBatchStatementSplitter.cs" target="content\net45\.recipes\OBeautifulCode.Database\SqlBatchStatementSplitter.cs" />
  </files>
</package>