<package>
  <metadata>
    <id>OBeautifulCode.Database.Recipes.DatabaseHelper</id>
    <description>Provides various methods for interacting with a database.</description>
    <tags>ado database sql mssql</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Database/master/OBeautifulCode.Database.Recipes/nuget-icon.png</iconUrl>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Data" targetFramework=".NETFramework4.6.2" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.9" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.38" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.42" />
    </dependencies>
  </metadata>
  <files>
    <file src="DatabaseHelper.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.cs" />
    <file src="SqlBatchStatementSplitter.cs" target="content\net462\.recipes\OBeautifulCode.Database\SqlBatchStatementSplitter.cs" />
  </files>
</package>