<package>
  <metadata>
    <id>OBeautifulCode.Database.Recipes.DatabaseHelper</id>
    <description>Provides various methods for interacting with a database.</description>
    <tags>ado database sql mssql</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Database/master/OBeautifulCode.Database.Recipes/nuget-icon.png</iconUrl>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Data" targetFramework=".NETFramework4.6.2" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.50" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.56" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="DatabaseHelper\DatabaseHelper.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.cs" />
    <file src="DatabaseHelper\DatabaseHelper.ExecuteNonQuery.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.ExecuteNonQuery.cs" />
    <file src="DatabaseHelper\DatabaseHelper.ExecuteReader.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.ExecuteReader.cs" />
    <file src="DatabaseHelper\DatabaseHelper.HasRow.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.HasRow.cs" />
    <file src="DatabaseHelper\DatabaseHelper.ReadColumn.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.ReadColumn.cs" />
    <file src="DatabaseHelper\DatabaseHelper.ReadRowsNamed.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.ReadRowsNamed.cs" />
    <file src="DatabaseHelper\DatabaseHelper.ReadRowsOrdinal.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.ReadRowsOrdinal.cs" />
    <file src="DatabaseHelper\DatabaseHelper.ReadValue.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.ReadValue.cs" />
    <file src="DatabaseHelper\DatabaseHelper.WriteToCsv.cs" target="content\net462\.recipes\OBeautifulCode.Database\DatabaseHelper.WriteToCsv.cs" />
    <file src="SqlParameterExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Database\SqlParameterExtensions.cs" />
    <file src="SqlBatchStatementSplitter.cs" target="content\net462\.recipes\OBeautifulCode.Database\SqlBatchStatementSplitter.cs" />
    <file src="ConnectionStringHelper.cs" target="content\net462\.recipes\OBeautifulCode.Database\ConnectionStringHelper.cs" />
  </files>
</package>